<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Active Cases</title>
</head>
<style>
  @font-face{
    font-family: 'Gilroy';
    src: url(./Gilroy-Regular.woff) format(woff);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gilroy', sans-serif;
}
html{
    font-size: 16px;
}
.hide{
    display: none;
}
.fadeIn{
    animation: fade 0.5s ease-in-out;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: 1200px;
    width: 100%;
    height: 60px;

    margin: 0 auto;

    background-color: #F3F2F2;
}

.logo{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.logo img{
    width: 60px;
}
.logo p {
    font-weight: bold;
    color: #6a149b;
}

nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
}
nav ul li:last-child{
    padding-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #6a149b;
    padding: 10px;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.stats{
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)) ,url("images/coronavirus.jpg");
    background-size: cover;
}

.latest-report{
    display: flex;
    justify-content: space-between;


    width: 80%;
    margin: 0 auto;
    padding-top: 50px;

    color: #FFF;
}

.country,
.total-cases{
  height: 100px;
}

.name{
    font-size: 2.2em;
    color: #be64f1;
    font-weight: bold;
}

.change-country{
    cursor: pointer;
}

.title{
    font-size: 1.3em;
}
.total-cases .value{
    font-size: 2em;
    font-weight: bold;
}

.new-value{
    font-size: 1.3em;
}

.chart{
    width: 80%;
    height: 70vh;
    min-height: 500px;
    margin: 0 auto;
    padding: 50px 0;
    font-size: 50px;
}

.search-country{
    position: relative;
    top: 10px;
}
.search-box{
    position: absolute;
    
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 400px;
    height: 30px;

    background-color: #111;

    z-index: 1;
}
.search-box input{
    width: 360px;
    height: 25px;

    border: none;

    background-color: transparent;
    color: #FFF;

    padding-left: 15px;

    font-size: 1.1em;
}
.search-box img{
    width: 20px;
    padding-right: 5px;
    cursor: pointer;
}

.country-list{
    display: flex;

    position: absolute;
    top: 30px;

    width: 400px;
    height: 300px;

    background-color: #111;
    opacity: 0.9;

    overflow-y: scroll;
}

.country-list ul{
    width: 100%;
}

.country-list ul li{
    list-style: none;
    cursor: pointer;
    padding: 10px;
    color: #FFF;
}
.country-list ul li:hover{
    border-left: 1px solid #FFF;
}

.country-list::-webkit-scrollbar {
    width: 10px;
  }
  
  
  .country-list::-webkit-scrollbar-track {
    background: #111;
  }
  
  
  .country-list::-webkit-scrollbar-thumb {
    background: #F1F1F1;
  }
  
  
  .country-list::-webkit-scrollbar-thumb:hover {
    background: #FFF;
  }

footer{
    max-width: 1200px;
    height: 60px;

    margin: 0 auto;
    background-color: #6a149b;
}

.footer-container{
    height: 100%;
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.copyright{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.copyright p{
    color: #FFF;
}

@media screen and (max-width: 600px){
    .latest-report{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
.sidenav {
  height: 55%;
  width: 180px;
  position: fixed;
  z-index: 1; /* Stay on top */
 
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  margin-left: 5px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 40px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

</style>
<body bgcolor="black">
    <center style="color: cornsilk; border: wheat; border-width:30px; border-style:solid;font-size: 60px; font-family: monospace;  font-weight: 100;">
        <marquee width="100%" direction="right" height="100px" scrollamount="12" style="margin-top: 30px;">Active Corona Cases
        </marquee>
    </center> 

    <div class="sidenav">
        <a href="page 1.html">Home </a>
        <a href="helpline.html">Helpline</a>
        <a href="page 3.html">Death </a>
        <a href="page 4.html">Recovered</a>
        <a href="page 5.html">Vaccinations</a>
        <a href="page 6.html">Economy</a>
      </div>
      

    <header style="margin-top: 30px; margin-left: 200px;">
      <div class="logo">
        <img src="images\logo.png" alt="" />
        <p>COVID-19<br />STATS</p>
      </div>
      <nav>
        <ul>
          <li><a href="page 1.html">HOME</a></li>
        </ul>
      </nav>
    </header>

    <main style="margin-left: 200px;">
      <div class="stats">
        <div class="latest-report">
          <div class="country">
            <div class="name">Loading...</div>
            <div class="change-country">Change Country</div>
            <div class="search-country hide">
              <div class="search-box">
                <input
                  type="text"
                  id="search-input"
                  placeholder="Search Country..."
                />
              </div>
              <div class="country-list"></div>
            </div>
          </div>
          <div class="total-cases" style="padding-left: 400px;">
            <div class="title">Total Cases</div>
            <div class="value">0</div>
            <div class="new-value">+0</div>
          </div>
         </div>
        <div class="chart">
          <canvas id="axes_line_chart"></canvas>
         </div>
        </div>
 
    </main>

    <footer style="margin-left: 200px;">
      <div class="footer-container">
        <div class="copyright">
          <p>Time vs Active cases</p>
        </div>
      </div>
    </footer>
    <p>
    <a href="page 3.html" style="color: white; font-size: 50px; float: right;"><I><U><B> Next</B></U></I></a>
    <a href="helpline.html" style="color: white; font-size: 50px; float: left;"><I><U><B> Back</B></U></I></a>
    
</p>
<script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI="
      crossorigin="anonymous"
    ></script>
    <script src="js\countries.js"></script>
    <script src="js\cases_data.js"></script>
</body>
</html>