<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination</title>
</head>
<style>
    .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 30px;
  border: none;
  cursor: pointer;
}


/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8dd9f7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  font-size: 20px;
  color: rgb(7, 0, 0);
  padding: 12px 16px;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
.dropdown-content {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}
</style>
<body bgcolor="cyan">
    <h1
    style="color: red; border:orangered; border-width:30px; border-style:solid;font-size: 70px; font-family: monospace;  font-weight: 100;">
    
    <center>
        <marquee width="80%" direction="up" height="100px" scrollamount="5"><p align="center">Vaccination</p>
        </marquee>
    </center>
</h1>
<p style="color:crimson; font-size: 50px;">
    This graph shows vaccination vs active cases :-
</p>
<div class="dropdown">
    <div class="center" style="padding-left: 650px;">
    <button onclick="myFunction()" class="dropbtn">Cities</button>
       <div id="myDropdown" class="dropdown-content">
            <a href="#">Andhra Pradesh</a><br>
            <a href="#">Arunachal Pradesh</a><br>
            <a href="#">Assam</a><br>
            <a href="#">Bihar</a><br>
            <a href="#"> Chhattisgarh</a><br>
            <a href="#">  Goa </a><br>
            <a href="#"> Gujarat </a><br>
            <a href="#">  Haryana  </a><br>
            <a href="#"> Himachal Pradesh  </a><br>
            <a href="#"> Jammu and Kashmir </a><br>
            <a href="#">   Jharkhand </a><br>
            <a href="#"> Karnataka  </a><br>
            <a href="#"> Kerala </a><br>
            <a href="#">  Madhya Pradesh  </a><br>
            <a href="#"> Maharashtra  </a><br>
            <a href="#"> Manipur </a><br>
            <a href="#"> Meghalaya   </a><br>
            <a href="#">  Mizoram </a><br>
            <a href="#"> Nagaland </a><br>
            <a href="#">   Odisha </a><br>
            <a href="#"> Punjab  </a><br>
            <a href="#"> Rajasthan </a><br>
            <a href="#"> Sikkim   </a><br>
            <a href="#">  Tamil Nadu</a><br>
            <a href="#"> Telangana </a><br>
            <a href="#">   Tripura </a><br>
            <a href="#">Uttar Pradesh</a><br>
            <a href="#"> Uttarakhand </a><br>
            <a href="#">   West Bengal </a><br>
       </div>
   </div>
  </div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<p>
<a href="page 5.html" style="color: white; font-size: 50px; float: right;"><I><U><B> Next</B></U></I></a>
<a href="page 3.html" style="color: white; font-size: 50px; float: left;"><I><U><B> Back</B></U></I></a>

</p>
<script>
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
if (!event.target.matches('.dropbtn')) {
var dropdowns = document.getElementsByClassName("dropdown-content");
var i;
for (i = 0; i < dropdowns.length; i++) {
  var openDropdown = dropdowns[i];
  if (openDropdown.classList.contains('show')) {
    openDropdown.classList.remove('show');
  }
}
}
}
</script>
</body>
</html>