<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vaccination</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/dist/chart.min.js"></script>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gilroy', sans-serif;
}
html{
    font-size: 16px;
}
.hide{
    display: none;
}
.fadeIn{
    animation: fade 0.5s ease-in-out;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: 1550px;
    width: 100%;
    height: 60px;

    margin: 0 auto;

    background-color: #F3F2F2;
}

.logo{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.logo img{
    width: 60px;
}
.logo p {
    font-weight: bold;
    color: #6a149b;
}


nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
}
nav ul li:last-child{
    padding-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #6a149b;
    padding: 10px;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.stats{
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)) ,url('images/coronavirus.jpg');
    background-size: cover;
}



.name{
    font-size: 2.2em;
    color: #be64f1;
    font-weight: bold;
}


.title{
    font-size: 1.3em;
}


.new-value{
    font-size: 1.3em;
}

footer{
    max-width: 1550px;
    height: 60px;
   
    margin: 0 auto;
    background-color: #6a149b;
}

.footer-container{
    height: 100%;
    display: flex;
    justify-content: center;
    font-size: 40px;
}

.copyright{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.copyright p{
    color: #FFF;
}

@media screen and (max-width: 600px){
    .latest-report{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
    li a:hover {
  background-color: rgb(22, 1, 1);
}
.topnav input[type=text] {
  float: right;
  padding: 16px 14px;
  border: none;
  font-size: 17px;
  background-color: rgb(42, 41, 41);
}

</style>

<body bgcolor="orange">
  <center style="font-size: 80px; ">
    <marquee width="100%" direction="left" height="100%" scrollamount="20" style="background-color: black;color:cornsilk; border: black; border-width:30px; border-style:solid; font-family: monospace;  font-weight: 100;">Vaccination Effect
    </marquee>
  </center>
  <nav class="topnav" style=" align-items: flex-end;font-size: 20px; color: white; margin-top: 10px; ">

    <ul style="list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;">

        <li style=" float: left;"> <a href="page 1.html" style="display: block;
          color: white;
          text-align: center;
          padding: 14px 70px;
          text-decoration: none; border-right: 1px solid #bbb;">Home</a></li>
        <li style=" float: left;"> <a href="helpline.html" style="display: block;
color: white;
text-align: center;
padding: 14px 70px;
text-decoration: none; border-right: 1px solid #bbb;">Helpline</a></li>

        <li style=" float: left;"> <a href="page 2.html" style="display: block;
color: white;
text-align: center;
padding: 14px 70px;
text-decoration: none; border-right: 1px solid #bbb;"> Cases </a></li>

        <li style=" float: left;"> <a href="page 3.html" style="display: block;
color: white;
text-align: center;
padding: 14px 70px;
text-decoration: none; border-right: 1px solid #bbb;"> Death </a></li>

        <li style=" float: left;"><a href="page 4.html" style="display: block;
color: white;
text-align: center;
padding: 14px 70px;
text-decoration: none; border-right: 1px solid #bbb;"> Recovered</a></li>



        <li style=" float: left;"> <a href="page 6.html" style="display: block;
color: white;
text-align: center;
padding: 14px 70px;
text-decoration: none; border-right: 1px solid #bbb;"> Economy</a></li>

    </ul>
</nav>
<br>
  <p style="color:rgb(12, 0, 3); font-size: 40px;">
    This graph shows vaccination data :-
  </p>
  <br><br>
  <header>
    <div class="logo">
      <img src="images\logo.png" alt="" />
      <p>COVID-19<br />STATS</p>
    </div>
    <nav>
      <ul>
        <li><a href="page 1.html">HOME</a></li>
      </ul>
    </nav>
  </header>
  <div class="stats">
  <canvas id="myChart" style="height: min-content;width: min-content;"></canvas>
</div>
  <footer>
    <div class="footer-container">
      <div class="copyright">
        <p>Vaccinations</p>
      </div>
    </div>
  </footer>


  <script src="js\vaccination.js"></script>


</body>

</html>